
===================== EPICA BASE DE DATOS======================


El cliente necesita un sistema que gestione las campañas publicitarias y los resultados obtenidos. El sistema debe incluir las siguientes funcionalidades:

Gestión de Clientes: Se debe poder registrar nuevos clientes, guardando la siguiente información:

Nombre del cliente con una longitud máxima de 50 caracteres.
Industria a la que pertenece el cliente, seleccionada de una lista desplegable con opciones como: Tecnología, Moda, Alimentación, Finanzas, Automotriz, etc.
Tamaño de la empresa (Pequeña, Mediana, Grande).
Información de contacto, que debe incluir el número de teléfono con clave lada internacional y el correo electrónico. El número de teléfono debe iniciar con el código del país y tener una longitud total de 13 dígitos (ejemplo: +541112345678).
Registro de Campañas: Cada cliente podrá tener una o más campañas publicitarias. Al registrar una campaña, se debe almacenar:

El nombre de la campaña con un máximo de 100 caracteres.
El identificador del cliente que la solicitó.
La fecha de inicio y fecha de finalización de la campaña.
El presupuesto total asignado a la campaña.
El tipo de campaña, seleccionada de una lista desplegable con opciones como: Redes Sociales, Anuncios Web, Televisión, Impresos.
Resultados de Campañas: Para cada campaña, se debe almacenar información sobre su rendimiento:

Cantidad de clics obtenidos en los anuncios (valor numérico).
Impresiones (cantidad de veces que el anuncio fue visto).
Conversiones (cantidad de veces que los usuarios realizaron la acción deseada como comprar, suscribirse, etc.).
Fecha en la que se realizó cada medición.


